<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 21:36:27 SGT 2022 -->
<title>DC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: class: DC">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DC" class="title">Class DC</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">DC</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DC</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">DC has Donor class and NGO class.
 DC has a static final integer which represents the minimum length of password.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MinPASSWORD_LENGTH" class="member-name-link">MinPASSWORD_LENGTH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Donor,NGO)" class="member-name-link">DC</a><wbr>(<a href="Donor.html" title="class in Unnamed Package">Donor</a>&nbsp;donors,
 <a href="NGO.html" title="class in Unnamed Package">NGO</a>&nbsp;Ngo)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a DC with the specified Donor and NGO</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ChoiceIllegalArgumentException(int)" class="member-name-link">ChoiceIllegalArgumentException</a><wbr>(int&nbsp;choice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Detects if the user enters a valid choice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#DCview(java.util.List,java.util.List,java.util.List,java.util.List)" class="member-name-link">DCview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows DC to view all aids donated to the DC, the donors of the aids and the NGOs receiving the aids in tabular form.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#donormenu(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">donormenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernamelogin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays the menu for donor and prompts donor to make a choice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Donorview(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">Donorview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernamelogin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows donor to view all aids donated and the NGOs receiving the aids in tabular form.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getManPowerfromlist(java.lang.String,java.util.List)" class="member-name-link">getManPowerfromlist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ngoname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the manpower of NGO whose name is the same as ngoname from the ngos list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPhonefromlist(java.lang.String,java.util.List)" class="member-name-link">getPhonefromlist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;donorname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the phone number of donor whose name is the same as donorname from the donors list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#is_Valid_Password(java.lang.String)" class="member-name-link">is_Valid_Password</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passRegisterInput)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks the validity of password entered by user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loginaccount(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">loginaccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;users,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows user to login with existing account by comparing the username and password one by one with those in the list of users in a loop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DC.html" title="class in Unnamed Package">DC</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#matching(java.util.List,java.util.List,java.util.List,java.util.List)" class="member-name-link">matching</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Matches the relationship between donor and NGO by delaring two loops and stores the result of matching in a list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ngomenu(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">ngomenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernamelogin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays the menu for NGO and prompts NGO to make a choice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#NGOview(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">NGOview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernamelogin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows the NGO to view all aids received and the donors of the aids in tabular form.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Password_Letter(char)" class="member-name-link">Password_Letter</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the character is letter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Password_Numeric(char)" class="member-name-link">Password_Numeric</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the character is a digit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registeraccount(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">registeraccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;users,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows the user to register an account by entering a username and password.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#RegisterAndLoginamenu(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">RegisterAndLoginamenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;users,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prompts user to register, login or return to the previous menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#retorelist(java.util.List,java.util.List)" class="member-name-link">retorelist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Restores the lists of donation and receiver by declaring two temporary variable list<User> restoredonation and restorereceiver to get data from donation and receiver file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#topmenu(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)" class="member-name-link">topmenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;users,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays the main menu and prompts user to choose a role (donor, NGO or DC), then displays the respective menu accordingly  
 If the user enters an invalid number, an error message will be displayed and the user will be asked to input again.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MinPASSWORD_LENGTH">
<h3>MinPASSWORD_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MinPASSWORD_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#DC.MinPASSWORD_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Donor,NGO)">
<h3>DC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DC</span><wbr><span class="parameters">(<a href="Donor.html" title="class in Unnamed Package">Donor</a>&nbsp;donors,
 <a href="NGO.html" title="class in Unnamed Package">NGO</a>&nbsp;Ngo)</span></div>
<div class="block">Constructs a DC with the specified Donor and NGO</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>donors</code> - a Donor class object</dd>
<dd><code>Ngo</code> - a NGO class object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ChoiceIllegalArgumentException(int)">
<h3>ChoiceIllegalArgumentException</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ChoiceIllegalArgumentException</span><wbr><span class="parameters">(int&nbsp;choice)</span></div>
<div class="block">Detects if the user enters a valid choice.
 If user inputs a negative value, zero or a number greater than three, the method will throw IllegalArgumentException().
 If an exception occurs, a system generated error message is shown to the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - a number entered by user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="topmenu(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">
<h3>topmenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">topmenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;users,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Displays the main menu and prompts user to choose a role (donor, NGO or DC), then displays the respective menu accordingly  
 If the user enters an invalid number, an error message will be displayed and the user will be asked to input again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>users</code> - a list of information that contains the role, username and password of user.</dd>
<dd><code>donors</code> - a list that contains the username and phone number of donors.</dd>
<dd><code>donation</code> - a list that contains the name of donor, aid name and quantity of aids.</dd>
<dd><code>receiver</code> - a list that contains the name of NGO, name and quantity of aids received.</dd>
<dd><code>ngos</code> - a list that contains the username and manpower of NGOs.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - checked exception related to Input and Output operations in the Java code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matching(java.util.List,java.util.List,java.util.List,java.util.List)">
<h3>matching</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DC.html" title="class in Unnamed Package">DC</a>&gt;</span>&nbsp;<span class="element-name">matching</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Matches the relationship between donor and NGO by delaring two loops and stores the result of matching in a list.
 <p>
 In the inner loop, String aids, donorname, userphone, ngoname and int manpower, donated, remain is declared.
 The variable in inner loop is used to store the information of donor, NGO and aid after matching.
 <p>
 If the aid in donation list is same with receiver list, the program will compare the quantity of aid in them.
 <p>
 If the aid quantity donated is greater than receiver, variable remain will store the remaining of quantity aid in donation,
 then the quantity of aid in receiver will be set to Zero, the quantity of aid in donation will be set to the content of variable remain.
 <p>
 If the aid quantity donated is less than receiver, variable remain will store the remaining of quantity aid in receiver,
 then the quantity of aid in donation will be set to Zero, the quantity aid in receiver will be set to the content of variable remain.
 Subsequently, the inner loop will stop and jump to outer loop and move to the next as aid quantity of donation is empty.
 <p>
 If the aid quantity donated is same with receiver, both aid quantity will be set to zero.
 The inner loop will stop and jump to outer loop and move to the next.
 The variable donated will take the least number of quantity aid in either donation list or receiver list.
 <p>
 If both aid quantity is the same, variable donated will store the donation's aid quantity.
 If in the inner loop, the system meets the aid quantity in receiver is Zero, then inner loop will stop and jump to outer loop and move to the next.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>donors</code> - a list that contains the username and phone number of donors.</dd>
<dd><code>donation</code> - a list that contains the name of donor, aid name and quantity of aids.</dd>
<dd><code>receiver</code> - a list that contains the name of NGO, name and quantity of aids received.</dd>
<dd><code>ngos</code> - a list that contains the username and manpower of NGOs.</dd>
<dt>Returns:</dt>
<dd>a list that contains the name and phone number of donor, quantity of aids donated, name of aid, the name and manpower of NGO</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - checked exception related to Input and Output operations in the Java code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retorelist(java.util.List,java.util.List)">
<h3>retorelist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retorelist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Restores the lists of donation and receiver by declaring two temporary variable list<User> restoredonation and restorereceiver to get data from donation and receiver file.
 <p>
 Sets donation list's data to be the same as restoredonation list and receiver list's data to be the same as restorereceiver list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>donation</code> - a list that contains the name of donor, aid name and quantity of aids.</dd>
<dd><code>receiver</code> - a list that contains the name of NGO, name and quantity of aids received.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - checked exception related to Input and Output operations in the Java code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhonefromlist(java.lang.String,java.util.List)">
<h3>getPhonefromlist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPhonefromlist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;donorname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors)</span></div>
<div class="block">Gets the phone number of donor whose name is the same as donorname from the donors list.
 The loop is declared to match the donorname and username in donors list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>donorname</code> - donor's name which is used to login.</dd>
<dd><code>donors</code> - a list that contains the username and phone number of donors.</dd>
<dt>Returns:</dt>
<dd>phone number of donor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManPowerfromlist(java.lang.String,java.util.List)">
<h3>getManPowerfromlist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getManPowerfromlist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ngoname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos)</span></div>
<div class="block">Gets the manpower of NGO whose name is the same as ngoname from the ngos list.
 The loop is declared to match the ngoname and username in ngos list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ngoname</code> - NGO's name which is used to login</dd>
<dd><code>ngos</code> - a list that contains the username and manpower of NGOs</dd>
<dt>Returns:</dt>
<dd>manpower of NGO.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RegisterAndLoginamenu(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)">
<h3>RegisterAndLoginamenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RegisterAndLoginamenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;users,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Prompts user to register, login or return to the previous menu.
 If the user enters an invalid input, the input will passed to choiceIllegalArgumentException to detect if there is a need to throw IllegalArgumentException.
 The method also handles the InputMismatchException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>users</code> - a list of information that contains the role, username and password of user.</dd>
<dd><code>donors</code> - a list that contains the username and phone number of donors.</dd>
<dd><code>ngos</code> - a list that contains the username and manpower of NGOs.</dd>
<dd><code>donation</code> - a list that contains the name of donor, aid name and quantity of aids.</dd>
<dd><code>receiver</code> - a list that contains the name of NGO, name and quantity of aids received.</dd>
<dd><code>role</code> - role of user (donor or NGO)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - checked exception related to Input and Output operations in the Java code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registeraccount(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)">
<h3>registeraccount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registeraccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;users,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Allows the user to register an account by entering a username and password. 
 If the username entered by user already exists, the system will throw IllegalArgumentException and ask user to input again. 
 If the password entered by user does not include at least one character and one numeric, user will be prompted to input again.  
 When account registration is successful, the user's role, username and password will be recorded.
 <p>
 If user is NGO, he/she will be asked to input manpower.
 If user is donor, he/she will be asked to input phone number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>users</code> - a list of information that contains the role, username and password of user.</dd>
<dd><code>donors</code> - a list that contains the username and phone number of donors.</dd>
<dd><code>ngos</code> - a list that contains the username and manpower of NGOs.</dd>
<dd><code>donation</code> - a list that contains the name of donor, aid name and quantity of aids.</dd>
<dd><code>receiver</code> - a list that contains the name of NGO, name and quantity of aids received.</dd>
<dd><code>role</code> - role of user (donor or NGO).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - checked exception related to Input and Output operations in the Java code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is_Valid_Password(java.lang.String)">
<h3>is_Valid_Password</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">is_Valid_Password</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passRegisterInput)</span></div>
<div class="block">Checks the validity of password entered by user.
 If the length of passRegisterInput is less than MinPASSWORD_LENGTH(5), the method will return false. 
 If the password contains at least one character and one digit, the method will return true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passRegisterInput</code> - a string that represents password which is entered by user.</dd>
<dt>Returns:</dt>
<dd>boolean password validity is true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Password_Letter(char)">
<h3>Password_Letter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">Password_Letter</span><wbr><span class="parameters">(char&nbsp;ch)</span></div>
<div class="block">Checks if the character is letter.
 If it is a letter, the method will return true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ch</code> - a character from string password</dd>
<dt>Returns:</dt>
<dd>boolean that indicates if the character is a letter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Password_Numeric(char)">
<h3>Password_Numeric</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">Password_Numeric</span><wbr><span class="parameters">(char&nbsp;ch)</span></div>
<div class="block">Checks if the character is a digit.
 If it is a digit, the method will return true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ch</code> - a character from string password</dd>
<dt>Returns:</dt>
<dd>boolean that indicates if the character is a digit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginaccount(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)">
<h3>loginaccount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loginaccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;users,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Allows user to login with existing account by comparing the username and password one by one with those in the list of users in a loop.
 If login is successful, the relevant menu based on user's role will be displayed.
 If login is not successful, the program will throw FailedLoginException to handle the error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>users</code> - a list of information that contains the role, username and password of user.</dd>
<dd><code>donors</code> - a list that contains the username and phone number of donors.</dd>
<dd><code>ngos</code> - a list that contains the username and manpower of NGOs.</dd>
<dd><code>donation</code> - a list that contains the name of donor, aid name and quantity of aids.</dd>
<dd><code>receiver</code> - a list that contains the name of NGO, name and quantity of aids received.</dd>
<dd><code>role</code> - role of user (donor or NGO)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - checked exception related to Input and Output operations in the Java code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ngomenu(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)">
<h3>ngomenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ngomenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernamelogin)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Displays the menu for NGO and prompts NGO to make a choice. The NGO can request for aids, view the list requested or quit the program.
 If NGO inputs an invalid choice, the InputMismatchException or IllegalArgumentException will be thrown to handle the error and NGO will be asked to input again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>donors</code> - a list that contains the username and phone number of donors.</dd>
<dd><code>ngos</code> - a list that contains the username and manpower of NGOs.</dd>
<dd><code>donation</code> - a list that contains the name of donor, aid name and quantity of aids.</dd>
<dd><code>receiver</code> - a list that contains the name of NGO, name and quantity of aids received.</dd>
<dd><code>usernamelogin</code> - username used by user to login.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - checked exception related to Input and Output operations in the Java code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="donormenu(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)">
<h3>donormenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">donormenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernamelogin)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Displays the menu for donor and prompts donor to make a choice. The donor can donate aids, view the list donated or quit the program.
 If donor inputs an invalid choice, the InputMismatchException or IllegalArgumentException will be thrown to handle the error and donor will be asked to input again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>donors</code> - a list that contains the username and phone number of donors.</dd>
<dd><code>ngos</code> - a list that contains the username and manpower of NGOs.</dd>
<dd><code>donation</code> - a list that contains the name of donor, aid name and quantity of aids.</dd>
<dd><code>receiver</code> - a list that contains the name of NGO, name and quantity of aids received.</dd>
<dd><code>usernamelogin</code> - username used by user to login.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - checked exception related to Input and Output operations in the Java code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Donorview(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)">
<h3>Donorview</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Donorview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernamelogin)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Allows donor to view all aids donated and the NGOs receiving the aids in tabular form.
 List<DC> record is declared and returns list from matching method.
 The system will print the table and get details of the donation from record list which can be matched to the username of user.
 The table will show the name of NGO that receied aid from donor and the name of aid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>donors</code> - a list that contains the username and phone number of donors.</dd>
<dd><code>ngos</code> - a list that contains the username and manpower of NGOs.</dd>
<dd><code>donation</code> - a list that contains the name of donor, aid name and quantity of aids.</dd>
<dd><code>receiver</code> - a list that contains the name of NGO, name and quantity of aids received.</dd>
<dd><code>usernamelogin</code> - username used by user to login.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - checked exception related to Input and Output operations in the Java code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NGOview(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)">
<h3>NGOview</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">NGOview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernamelogin)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Allows the NGO to view all aids received and the donors of the aids in tabular form.
 List<DC> record is declared and returns list from matching method.
 The system will print the table and get details of the donation from record list which can be matched to the username of user.
 The table will show the name of donor that donates aid to NGO and the name of aid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>donors</code> - a list that contains the username and phone number of donors.</dd>
<dd><code>ngos</code> - a list that contains the username and manpower of NGOs.</dd>
<dd><code>donation</code> - a list that contains the name of donor, aid name and quantity of aids.</dd>
<dd><code>receiver</code> - a list that contains the name of NGO, name and quantity of aids received.</dd>
<dd><code>usernamelogin</code> - username used by user to login.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - checked exception related to Input and Output operations in the Java code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DCview(java.util.List,java.util.List,java.util.List,java.util.List)">
<h3>DCview</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DCview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Donor.html" title="class in Unnamed Package">Donor</a>&gt;&nbsp;donors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="NGO.html" title="class in Unnamed Package">NGO</a>&gt;&nbsp;ngos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;donation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;receiver)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Allows DC to view all aids donated to the DC, the donors of the aids and the NGOs receiving the aids in tabular form.
 List<DC> record is declared and returns list from matching method.
 The system will print table containing donor's name, donor's phone number, aids, quantity, NGO's name and NGO's manpower.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>donors</code> - a list that contains the username and phone number of donors.</dd>
<dd><code>ngos</code> - a list that contains the username and manpower of NGOs.</dd>
<dd><code>donation</code> - a list that contains the name of donor, aid name and quantity of aids.</dd>
<dd><code>receiver</code> - a list that contains the name of NGO, name and quantity of aids received.</dd>
<dd><code>usernamelogin</code> - username used by user to login.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - checked exception related to Input and Output operations in the Java code.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
