<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 21:36:27 SGT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="User.html#aids" class="member-name-link">aids</a> - Variable in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="DC.html#ChoiceIllegalArgumentException(int)" class="member-name-link">ChoiceIllegalArgumentException(int)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Detects if the user enters a valid choice.</div>
</dd>
<dt><a href="User.html#compareTo(User)" class="member-name-link">compareTo(User)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Compares two quantity values.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="DC.html" class="type-name-link" title="class in Unnamed Package">DC</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">DC has Donor class and NGO class.</div>
</dd>
<dt><a href="DC.html#%3Cinit%3E(Donor,NGO)" class="member-name-link">DC(Donor, NGO)</a> - Constructor for class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Constructs a DC with the specified Donor and NGO</div>
</dd>
<dt><a href="DC.html#DCview(java.util.List,java.util.List,java.util.List,java.util.List)" class="member-name-link">DCview(List&lt;Donor&gt;, List&lt;NGO&gt;, List&lt;User&gt;, List&lt;User&gt;)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Allows DC to view all aids donated to the DC, the donors of the aids and the NGOs receiving the aids in tabular form.</div>
</dd>
<dt><a href="Donor.html#donor(java.util.List,java.util.List,java.lang.String)" class="member-name-link">donor(List&lt;Donor&gt;, List&lt;User&gt;, String)</a> - Static method in class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Prompts donor to enter the name and quantity of aids to be donated.</div>
</dd>
<dt><a href="Donor.html" class="type-name-link" title="class in Unnamed Package">Donor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Donor class is a subclass of User class.</div>
</dd>
<dt><a href="Donor.html#%3Cinit%3E()" class="member-name-link">Donor()</a> - Constructor for class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">No-arg constructor for Donor class.</div>
</dd>
<dt><a href="Donor.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">Donor(String, int, String)</a> - Constructor for class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Constructs a donor with the specified username, quantity and phone number.</div>
</dd>
<dt><a href="Donor.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Donor(String, String)</a> - Constructor for class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Constructs a donor with the specified username and phone number.</div>
</dd>
<dt><a href="Donor.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Donor(String, String, int, String)</a> - Constructor for class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Constructs a donor with the specified username, phone number, quantity and name of aids.</div>
</dd>
<dt><a href="DC.html#donormenu(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">donormenu(List&lt;Donor&gt;, List&lt;NGO&gt;, List&lt;User&gt;, List&lt;User&gt;, String)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Displays the menu for donor and prompts donor to make a choice.</div>
</dd>
<dt><a href="DC.html#Donorview(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">Donorview(List&lt;Donor&gt;, List&lt;NGO&gt;, List&lt;User&gt;, List&lt;User&gt;, String)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Allows donor to view all aids donated and the NGOs receiving the aids in tabular form.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="User.html#getAids()" class="member-name-link">getAids()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets the name of aids donated/ received by user.</div>
</dd>
<dt><a href="NGO.html#getManpower()" class="member-name-link">getManpower()</a> - Method in class <a href="NGO.html" title="class in Unnamed Package">NGO</a></dt>
<dd>
<div class="block">Gets the manpower of NGO.</div>
</dd>
<dt><a href="DC.html#getManPowerfromlist(java.lang.String,java.util.List)" class="member-name-link">getManPowerfromlist(String, List&lt;NGO&gt;)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Gets the manpower of NGO whose name is the same as ngoname from the ngos list.</div>
</dd>
<dt><a href="User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets the password of user</div>
</dd>
<dt><a href="Donor.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Gets the phone number of the donor.</div>
</dd>
<dt><a href="DC.html#getPhonefromlist(java.lang.String,java.util.List)" class="member-name-link">getPhonefromlist(String, List&lt;Donor&gt;)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Gets the phone number of donor whose name is the same as donorname from the donors list.</div>
</dd>
<dt><a href="User.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets the quantity of aids donated/ received by user.</div>
</dd>
<dt><a href="User.html#getRole()" class="member-name-link">getRole()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets the role of user.</div>
</dd>
<dt><a href="User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets the username of user</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="User.html#IllegalArgumentException(int)" class="member-name-link">IllegalArgumentException(int)</a> - Static method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Detects if the user input is a positive number.</div>
</dd>
<dt><a href="NGO.html#InputManPowers(java.util.List,java.lang.String)" class="member-name-link">InputManPowers(List&lt;NGO&gt;, String)</a> - Static method in class <a href="NGO.html" title="class in Unnamed Package">NGO</a></dt>
<dd>
<div class="block">Prompts NGO to enter manpower
 If the data type entered by NGO is wrong or negative, the NGO will be asked to enter the manpower again.</div>
</dd>
<dt><a href="Donor.html#inputPhone(java.util.List,java.lang.String)" class="member-name-link">inputPhone(List&lt;Donor&gt;, String)</a> - Static method in class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Prompts donor to enter a valid phone number that is numeric only.</div>
</dd>
<dt><a href="DC.html#is_Valid_Password(java.lang.String)" class="member-name-link">is_Valid_Password(String)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Checks the validity of password entered by user.</div>
</dd>
<dt><a href="User.html#isNumeric(java.lang.String)" class="member-name-link">isNumeric(String)</a> - Static method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Checks if the argument is numeric.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="DC.html#loginaccount(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">loginaccount(List&lt;User&gt;, List&lt;Donor&gt;, List&lt;NGO&gt;, List&lt;User&gt;, List&lt;User&gt;, String)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Allows user to login with existing account by comparing the username and password one by one with those in the list of users in a loop.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="DC.html#matching(java.util.List,java.util.List,java.util.List,java.util.List)" class="member-name-link">matching(List&lt;Donor&gt;, List&lt;User&gt;, List&lt;User&gt;, List&lt;NGO&gt;)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Matches the relationship between donor and NGO by delaring two loops and stores the result of matching in a list.</div>
</dd>
<dt><a href="DC.html#MinPASSWORD_LENGTH" class="member-name-link">MinPASSWORD_LENGTH</a> - Static variable in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="NGO.html#ngo(java.util.List,java.util.List,java.lang.String)" class="member-name-link">ngo(List&lt;NGO&gt;, List&lt;User&gt;, String)</a> - Static method in class <a href="NGO.html" title="class in Unnamed Package">NGO</a></dt>
<dd>
<div class="block">Prompts NGO to enter the name and quantity of aids required.</div>
</dd>
<dt><a href="NGO.html" class="type-name-link" title="class in Unnamed Package">NGO</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">NGO class is a subclass of User class.</div>
</dd>
<dt><a href="NGO.html#%3Cinit%3E()" class="member-name-link">NGO()</a> - Constructor for class <a href="NGO.html" title="class in Unnamed Package">NGO</a></dt>
<dd>
<div class="block">No-arg constructor for NGO class.</div>
</dd>
<dt><a href="NGO.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">NGO(String, int)</a> - Constructor for class <a href="NGO.html" title="class in Unnamed Package">NGO</a></dt>
<dd>
<div class="block">Constructs a NGO  with the specified username and manpower.</div>
</dd>
<dt><a href="NGO.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">NGO(String, int, int)</a> - Constructor for class <a href="NGO.html" title="class in Unnamed Package">NGO</a></dt>
<dd>
<div class="block">Constructs a NGO with the specified username, quantity and manpower.</div>
</dd>
<dt><a href="NGO.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String)" class="member-name-link">NGO(String, int, int, String)</a> - Constructor for class <a href="NGO.html" title="class in Unnamed Package">NGO</a></dt>
<dd>
<div class="block">Constructs a NGO with the specified username, manpower, quantity and name of aids.</div>
</dd>
<dt><a href="DC.html#ngomenu(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">ngomenu(List&lt;Donor&gt;, List&lt;NGO&gt;, List&lt;User&gt;, List&lt;User&gt;, String)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Displays the menu for NGO and prompts NGO to make a choice.</div>
</dd>
<dt><a href="DC.html#NGOview(java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">NGOview(List&lt;Donor&gt;, List&lt;NGO&gt;, List&lt;User&gt;, List&lt;User&gt;, String)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Allows the NGO to view all aids received and the donors of the aids in tabular form.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="User.html#password" class="member-name-link">password</a> - Variable in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DC.html#Password_Letter(char)" class="member-name-link">Password_Letter(char)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Checks if the character is letter.</div>
</dd>
<dt><a href="DC.html#Password_Numeric(char)" class="member-name-link">Password_Numeric(char)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Checks if the character is a digit.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="User.html#quantity" class="member-name-link">quantity</a> - Variable in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="User.html#readDonationFromFile()" class="member-name-link">readDonationFromFile()</a> - Static method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Reads the list of donation from Donation.csv file, which contains the username, quantity and aids donated 
 into a list of lines.</div>
</dd>
<dt><a href="Donor.html#readDonorFromFile()" class="member-name-link">readDonorFromFile()</a> - Static method in class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Reads the list of donors from a CSV file, which contains the username and phone number of donor, into a list of lines.</div>
</dd>
<dt><a href="NGO.html#readNgoFromFile()" class="member-name-link">readNgoFromFile()</a> - Static method in class <a href="NGO.html" title="class in Unnamed Package">NGO</a></dt>
<dd>
<div class="block">Reads the list of NGOs from a CSV file, which contains the username and manpower of NGO, into a list of lines.</div>
</dd>
<dt><a href="User.html#readReceiverFromFile()" class="member-name-link">readReceiverFromFile()</a> - Static method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Reads the list of receiver from Receiver.csv file, which contains the username, quantity and aid received
 into a list of lines.</div>
</dd>
<dt><a href="User.html#readUserFromFile()" class="member-name-link">readUserFromFile()</a> - Static method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Reads the list of users from a User.csv file, which contains the role, username and password of users
 into a list of lines.</div>
</dd>
<dt><a href="DC.html#registeraccount(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">registeraccount(List&lt;User&gt;, List&lt;Donor&gt;, List&lt;NGO&gt;, List&lt;User&gt;, List&lt;User&gt;, String)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Allows the user to register an account by entering a username and password.</div>
</dd>
<dt><a href="DC.html#RegisterAndLoginamenu(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">RegisterAndLoginamenu(List&lt;User&gt;, List&lt;Donor&gt;, List&lt;NGO&gt;, List&lt;User&gt;, List&lt;User&gt;, String)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Prompts user to register, login or return to the previous menu.</div>
</dd>
<dt><a href="DC.html#retorelist(java.util.List,java.util.List)" class="member-name-link">retorelist(List&lt;User&gt;, List&lt;User&gt;)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Restores the lists of donation and receiver by declaring two temporary variable list<User> restoredonation and restorereceiver to get data from donation and receiver file.</div>
</dd>
<dt><a href="User.html#role" class="member-name-link">role</a> - Variable in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Donor.html#saveDonorToFile(java.util.List)" class="member-name-link">saveDonorToFile(List&lt;Donor&gt;)</a> - Static method in class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Reads donor list into a list of lines and writes to the CSV file.</div>
</dd>
<dt><a href="NGO.html#saveNgoToFile(java.util.List)" class="member-name-link">saveNgoToFile(List&lt;NGO&gt;)</a> - Static method in class <a href="NGO.html" title="class in Unnamed Package">NGO</a></dt>
<dd>
<div class="block">Reads NGO list into a list of lines and writes to the CSV file.</div>
</dd>
<dt><a href="User.html#saveToFile(java.util.List,int)" class="member-name-link">saveToFile(List&lt;User&gt;, int)</a> - Static method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Reads the specified list into a list of lines and writes to the respective CSV file depending on the type.</div>
</dd>
<dt><a href="User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets the username of user.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Donor.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Returns a string representation of the username and phone number of donor to be written into the CSV file.</div>
</dd>
<dt><a href="NGO.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class <a href="NGO.html" title="class in Unnamed Package">NGO</a></dt>
<dd>
<div class="block">Returns a string representation of the username and manpower of NGO to be written into the CSV file.</div>
</dd>
<dt><a href="User.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns a string representation of the role, username and password of user to be written into the CSV file.</div>
</dd>
<dt><a href="User.html#toCSVString1()" class="member-name-link">toCSVString1()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns a string representation of the username, quantity and aids donated/ received by the user to be
 written into the CSV file.</div>
</dd>
<dt><a href="DC.html#topmenu(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)" class="member-name-link">topmenu(List&lt;User&gt;, List&lt;Donor&gt;, List&lt;User&gt;, List&lt;User&gt;, List&lt;NGO&gt;)</a> - Static method in class <a href="DC.html" title="class in Unnamed Package">DC</a></dt>
<dd>
<div class="block">Displays the main menu and prompts user to choose a role (donor, NGO or DC), then displays the respective menu accordingly  
 If the user enters an invalid number, an error message will be displayed and the user will be asked to input again.</div>
</dd>
<dt><a href="Donor.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Returns a string representation of the username and phone number of donor.</div>
</dd>
<dt><a href="NGO.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="NGO.html" title="class in Unnamed Package">NGO</a></dt>
<dd>
<div class="block">Returns a string representation of the username and manpower of NGO.</div>
</dd>
<dt><a href="User.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Return a string representation of the role, username and password of user.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="User.html" class="type-name-link" title="class in Unnamed Package">User</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">User class is a superclass that implements the Comparable interface to compare objects of User class.</div>
</dd>
<dt><a href="User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">No-arg constructor for User class.</div>
</dd>
<dt><a href="User.html#%3Cinit%3E(java.lang.String)" class="member-name-link">User(String)</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructs a User object with the specified username.</div>
</dd>
<dt><a href="User.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">User(String, int)</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructs a User object with the specified username and quantity.</div>
</dd>
<dt><a href="User.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">User(String, int, String)</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructs a User object with the specified username, quantity and aids.</div>
</dd>
<dt><a href="User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructs a User object with the specified role, username and password.</div>
</dd>
<dt><a href="User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">User(String, String, String, String, int)</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructs a User object with the specified role, username, password, aids and quantity.</div>
</dd>
<dt><a href="User.html#username" class="member-name-link">username</a> - Variable in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
